<!-- index_chat.html -->

<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title>Chatapp</title>
  <style>
    .name {
      font-size: 10px;
    }
    .text {
      font-size: 16px;
    }
    .msg_main {
      display: flex;
      padding: 0 0 0 5px;
      justify-content: space-between;
      align-items: center;
    }
    .msg_left {
      display: flex;
      align-items: center;
    }
    .msg_right {
      display: flex;
      margin: 0 15px 0 0;
    }
    .icon {
      border-radius: 50%;
    }
    .name {
      font-size: 12px;
      opacity: 0.4;
    }
    .msg {
      padding: 0 5px 0 5px;
    }
    .time {
      font-size: 10px;
      margin: 10px 0 0 0;
    }
    .text {
      font-size: 16px;
      font-weight: lighter;
      border-radius: 10px;
      padding: 5px 5px 5px 5px;
    }
    #output {
      /* height: 360px; */
      width: 300px;
      /* overflow:auto; */
    }
  </style>
</head>

<body>
  <div>
    <button id="btn">start</button>
    <!-- 入力エリア -->
    <div>
      <input type="text" id="username">
    </div>
    <div>
      <textarea id="text" rows="5"></textarea>
      <button id="send">send</button>
    </div>

    <!-- 表示エリア -->
    <div id="output"></div>
  </div>



  <script src="https://www.gstatic.com/firebasejs/5.7.2/firebase.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyB9DeARZlpgElVD4h0qEuu4AJUL3hpgOp0",
      authDomain: "chatapp-2262e.firebaseapp.com",
      databaseURL: "https://chatapp-2262e.firebaseio.com",
      projectId: "chatapp-2262e",
      storageBucket: "chatapp-2262e.appspot.com",
      messagingSenderId: "754181864082"
    };
    firebase.initializeApp(config);
    //Msg送信準備
    const newPostRef = firebase.database();
    //
    const room = "room1";
    //
    const send = document.getElementById("send");
    const username = document.getElementById("username");
    const text = document.getElementById("text");
    const output = document.getElementById("output")
    // Msg送信処理
    send.addEventListener('click', function () {
      newPostRef.ref(room).push({
        username: username.value,
        text: text.value,
        //追記
        time: time()
      });
      text.value = "";
    });
    //Msg受信処理
    newPostRef.ref(room).on("child_added", function (data) {
      const v = data.val();
      const k = data.key;
      let str = "";
      //追記
      str += '<div id="' + k + '" class="msg_main">'
      str += '<div class="msg_left">';
      str += '<div class=""><img src="img/icon_person.png" alt="" class="icon ' + v.username +
        '" width="30"></div>';
      str += '<div class="msg">';
      str += '<div class="name">' + v.username + '</div>';
      str += '<div class="text">' + v.text + '</div>';
      str += '</div>';
      str += '</div>';
      str += '<div class="msg_right">';
      str += '<div class="time">' + v.time + '</div>';
      str += '</div>';
      str += '</div>';
      output.innerHTML += str;
    });
    //時間を取得する関数
    function time() {
      var date = new Date();
      var hh = ("0" + date.getHours()).slice(-2);
      var min = ("0" + date.getMinutes()).slice(-2);
      var sec = ("0" + date.getSeconds()).slice(-2);
      var time = hh + ":" + min + ":" + sec;
      return time;
    }
    //音声認識処理
    const speech = new webkitSpeechRecognition();
      speech.lang = 'ja-JP';
      const btn = document.getElementById('btn');
      const content = document.getElementById('content');
      btn.addEventListener('click', function () {
          // 音声認識をスタート
          speech.start();
      });
      speech.onresult = function (e) {
        speech.stop();
        if (e.results[0].isFinal) {
          var autotext = e.results[0][0].transcript
          console.log(e);
          console.log(autotext);
          //追記
          newPostRef.ref(room).push({
            username: username.value,
            //autotextに変更
            text: autotext,
            time: time()
          });
        }
      }
      speech.onend = () => {
          speech.start()
      };
  </script>
</body>

</html>